spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/soc-exame
spring.datasource.username=root
spring.datasource.password=admin
server.port=8080

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true